% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pestana2013spectral}
P.~D. Pestana, Z.~Ma, J.~D. Reiss, A.~Barbosa, and D.~A. Black, ``Spectral
  characteristics of popular commercial recordings 1950-2010,'' in \emph{Audio
  Engineering Society Convention 135}.\hskip 1em plus 0.5em minus 0.4em\relax
  Audio Engineering Society, 2013.

\bibitem{ma2013implementation}
Z.~Ma, J.~D. Reiss, and D.~A. Black, ``Implementation of an intelligent
  equalization tool using yule-walker for music mixing and mastering,'' in
  \emph{Audio Engineering Society Convention 134}.\hskip 1em plus 0.5em minus
  0.4em\relax Audio Engineering Society, 2013.

\bibitem{rec2006bs}
I.~Rec, ``Bs. 1770 algorithms to measure audio programme loudness and true-peak
  audio level,'' 2006.

\bibitem{mansbridge2012implementation}
S.~Mansbridge, S.~Finn, and J.~D. Reiss, ``Implementation and evaluation of
  autonomous multi-track fader control,'' in \emph{Audio Engineering Society
  Convention 132}.\hskip 1em plus 0.5em minus 0.4em\relax Audio Engineering
  Society, 2012.

\bibitem{friedlander1984modified}
B.~Friedlander and B.~Porat, ``The modified yule-walker method of arma spectral
  estimation,'' \emph{Aerospace and Electronic Systems, IEEE Transactions on},
  no.~2, pp. 158--173, 1984.

\end{thebibliography}
