\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mansbridge2012implementation}
\citation{pestana2013automatic}
\citation{scott2011automatic}
\citation{scott2011automatic}
\citation{bittner2014medleydb}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mansbridge2012implementation}
\citation{ma2013implementation}
\citation{vickers2001automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Algorithm and Implementation}{2}{section.2}}
\newlabel{sec:Algorithm and Implementation}{{2}{2}{Algorithm and Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Ground-Truth Weight Estimation}{2}{subsection.2.1}}
\newlabel{subsec:Ground-Truth Weight Estimation}{{2.1}{2}{Ground-Truth Weight Estimation}{subsection.2.1}{}}
\newlabel{eq:System Equation}{{1}{2}{Ground-Truth Weight Estimation}{equation.2.1}{}}
\newlabel{eq:stftlinear}{{2.1}{2}{Ground-Truth Weight Estimation}{equation.2.2}{}}
\newlabel{eq:NNNLS1}{{3}{2}{Ground-Truth Weight Estimation}{equation.2.3}{}}
\newlabel{eq:EMA}{{4}{2}{Ground-Truth Weight Estimation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Feature Extraction}{2}{subsection.2.2}}
\newlabel{subsec:Feature Extraction}{{2.2}{2}{Feature Extraction}{subsection.2.2}{}}
\citation{rec2006bs}
\citation{mansbridge2012implementation}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfiga}{{1a}{3}{Condition 1.\relax }{subfigure.1.1}{}}
\newlabel{sub@subfiga}{{a}{3}{Condition 1.\relax }{subfigure.1.1}{}}
\newlabel{subfigb}{{1b}{3}{Condition 2.\relax }{subfigure.1.2}{}}
\newlabel{sub@subfigb}{{b}{3}{Condition 2.\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Katy Perry - California Gurls, ground truth weights in black against predicted coefficients in red.\relax }}{3}{figure.1}}
\newlabel{fig:katyperrycoef}{{1}{3}{Katy Perry - California Gurls, ground truth weights in black against predicted coefficients in red.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} ITU-R BS.1770 Loudness Recommendation}{3}{subsubsection.2.2.1}}
\newlabel{eq:ITU-R BS.1770}{{5}{3}{ITU-R BS.1770 Loudness Recommendation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Multiple Linear Regression}{3}{subsection.2.3}}
\newlabel{subsec:Multiple Linear Regression}{{2.3}{3}{Multiple Linear Regression}{subsection.2.3}{}}
\newlabel{eq:NNNLS2}{{6}{3}{Multiple Linear Regression}{equation.2.6}{}}
\newlabel{eq:projectionmatrix}{{2.3}{3}{Multiple Linear Regression}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Autonomously Mix}{3}{subsection.2.4}}
\newlabel{subsec:Autonomously Mix}{{2.4}{3}{Autonomously Mix}{subsection.2.4}{}}
\newlabel{eq:automix}{{8}{3}{Autonomously Mix}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Results}{3}{section.3}}
\newlabel{sec:Results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Top-40/Pop}{4}{subsection.3.1}}
\newlabel{sec:top40}{{3.1}{4}{Top-40/Pop}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean squared error comparing Katy Perry - California Girls ground truth weights against predicted coefficients. Condition 2 adds extra features and substitutes LUFS instead of RMS.\relax }}{4}{table.caption.1}}
\newlabel{table:MSE-KP}{{1}{4}{Mean squared error comparing Katy Perry - California Girls ground truth weights against predicted coefficients. Condition 2 adds extra features and substitutes LUFS instead of RMS.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean squared error across all top-40 songs using leave-one-out cross-validation. Condition 2 performs worse than condition 1 in predicting fader weighting coefficients.\relax }}{4}{table.caption.2}}
\newlabel{table:MSE-pop}{{2}{4}{Mean squared error across all top-40 songs using leave-one-out cross-validation. Condition 2 performs worse than condition 1 in predicting fader weighting coefficients.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Rock}{4}{subsection.3.2}}
\newlabel{sec:rock}{{3.2}{4}{Rock}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average magnitude spectra of human engineered and autonomously engineered mixes for Lady Gaga - Alejandro. They are relatively similar, and the mean squared error corresponds to the differences in the frequency domain based on instrument.\relax }}{4}{figure.caption.3}}
\newlabel{fig:spectra_gaga}{{3}{4}{Average magnitude spectra of human engineered and autonomously engineered mixes for Lady Gaga - Alejandro. They are relatively similar, and the mean squared error corresponds to the differences in the frequency domain based on instrument.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The difference between ground truth $|X_{groundtruth}(\omega )|$ and $|X_{predicted}(\omega )|, $ $ \omega \in (0,\pi )$ .\relax }}{4}{figure.caption.4}}
\newlabel{fig:difference_gaga}{{4}{4}{The difference between ground truth $|X_{groundtruth}(\omega )|$ and $|X_{predicted}(\omega )|, $ $ \omega \in (0,\pi )$ .\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error comparing Big Troubles - Phantom ground truth weights with predicted coefficients. Condition 2 adds extra features and substitutes LUFS for RMS.\relax }}{4}{table.caption.5}}
\newlabel{table:MSE-rock1}{{3}{4}{Mean squared error comparing Big Troubles - Phantom ground truth weights with predicted coefficients. Condition 2 adds extra features and substitutes LUFS for RMS.\relax }{table.caption.5}{}}
\newlabel{subfiga}{{2a}{5}{Condition 1.\relax }{subfigure.2.1}{}}
\newlabel{sub@subfiga}{{a}{5}{Condition 1.\relax }{subfigure.2.1}{}}
\newlabel{subfigb}{{2b}{5}{Condition 2.\relax }{subfigure.2.2}{}}
\newlabel{sub@subfigb}{{b}{5}{Condition 2.\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big Troubles - Phantom, ground truth weights in black against predicted weights in red..\relax }}{5}{figure.2}}
\newlabel{fig:bigtroubles}{{2}{5}{Big Troubles - Phantom, ground truth weights in black against predicted weights in red..\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean squared error across five rock songs using leave-one-out cross-validation. Condition 2 performs similarly to Condition 1, with less accuracy for the drums but more accuracy for the melody.\relax }}{5}{table.caption.6}}
\newlabel{table:MSE-rock2}{{4}{5}{Mean squared error across five rock songs using leave-one-out cross-validation. Condition 2 performs similarly to Condition 1, with less accuracy for the drums but more accuracy for the melody.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Cross-Genre}{5}{subsection.3.3}}
\newlabel{sec:crossgenere}{{3.3}{5}{Cross-Genre}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnitude spectra of human engineered and autonomously engineered mixes for Big Troubles - Phantom. They are noticeable dissimilar, and the mean squared error corresponds to the differences in the frequency domain based on instrument.\relax }}{5}{figure.caption.7}}
\newlabel{fig:spectra_rock}{{5}{5}{Magnitude spectra of human engineered and autonomously engineered mixes for Big Troubles - Phantom. They are noticeable dissimilar, and the mean squared error corresponds to the differences in the frequency domain based on instrument.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Conclusion}{5}{section.4}}
\newlabel{sec:Conclusion}{{4}{5}{Conclusion}{section.4}{}}
\citation{perez2010real}
\newlabel{subfiga}{{7a}{6}{Condition 1.\relax }{subfigure.7.1}{}}
\newlabel{sub@subfiga}{{a}{6}{Condition 1.\relax }{subfigure.7.1}{}}
\newlabel{subfigb}{{\caption@xref {subfigb}{ on input line 461}}{6}{Cross-Genre}{subfigure.7.1}{}}
\newlabel{sub@subfigb}{{a}{6}{Cross-Genre}{subfigure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectra here is morphed from a typical top-40 spectra exhibiting a decrease in the low frequencies. This results in a much lighter sounding track with a flatter spectra, making the mix sound unbalanced as the upper frequencies mask the low frequencies.\relax }}{6}{figure.7}}
\newlabel{fig:crossgenre}{{7}{6}{The spectra here is morphed from a typical top-40 spectra exhibiting a decrease in the low frequencies. This results in a much lighter sounding track with a flatter spectra, making the mix sound unbalanced as the upper frequencies mask the low frequencies.\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The difference between ground truth $|X_{groundtruth}(\omega )|$ and $|X_{predicted}(\omega )|, $ $ \omega \in (0,\pi )$ .\relax }}{6}{figure.caption.8}}
\newlabel{fig:difference_rock}{{6}{6}{The difference between ground truth $|X_{groundtruth}(\omega )|$ and $|X_{predicted}(\omega )|, $ $ \omega \in (0,\pi )$ .\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean squared error comparing Britney Spears - Break The Ice ground truth weights against predicted coefficients. The training data here is from the rock genre dataset, creating some subjectively unpleasant results.\relax }}{6}{table.caption.9}}
\newlabel{tabel:crossgenre}{{5}{6}{Mean squared error comparing Britney Spears - Break The Ice ground truth weights against predicted coefficients. The training data here is from the rock genre dataset, creating some subjectively unpleasant results.\relax }{table.caption.9}{}}
\citation{de2013knowledge}
\citation{scott2013instrument}
\bibdata{Zafrin_Chudwick_MIRFP}
\bibcite{mansbridge2012implementation}{1}
\bibcite{pestana2013automatic}{2}
\bibcite{scott2011automatic}{3}
\bibcite{bittner2014medleydb}{4}
\bibcite{ma2013implementation}{5}
\bibcite{vickers2001automatic}{6}
\bibcite{rec2006bs}{7}
\bibcite{perez2010real}{8}
\bibcite{de2013knowledge}{9}
\bibcite{scott2013instrument}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5.} References}{7}{section.5}}
