% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mansbridge2012implementation}
S.~Mansbridge, S.~Finn, and J.~D. Reiss, ``Implementation and evaluation of
  autonomous multi-track fader control,'' in \emph{Audio Engineering Society
  Convention 132}.\hskip 1em plus 0.5em minus 0.4em\relax Audio Engineering
  Society, 2012.

\bibitem{pestana2013automatic}
P.~D. L.~G. Pestana, ``Automatic mixing systems using adaptive digital audio
  effects,'' Ph.D. dissertation, Universidade Cat{\'o}lica Portuguesa, 2013.

\bibitem{scott2011automatic}
J.~Scott, M.~Prockup, E.~M. Schmidt, and Y.~E. Kim, ``Automatic multi-track
  mixing using linear dynamical systems,'' in \emph{Proceedings of the 8th
  Sound and Music Computing Conference, Padova, Italy}, 2011.

\bibitem{bittner2014medleydb}
R.~Bittner, J.~Salamon, M.~Tierney, M.~Mauch, C.~Cannam, and J.~P. Bello,
  ``Medleydb: A multitrack dataset for annotation-intensive mir research,'' in
  \emph{ISMIR}, 2014.

\bibitem{ma2013implementation}
Z.~Ma, J.~D. Reiss, and D.~A. Black, ``Implementation of an intelligent
  equalization tool using yule-walker for music mixing and mastering,'' in
  \emph{Audio Engineering Society Convention 134}.\hskip 1em plus 0.5em minus
  0.4em\relax Audio Engineering Society, 2013.

\bibitem{vickers2001automatic}
E.~Vickers, ``Automatic long-term loudness and dynamics matching,'' in
  \emph{Audio Engineering Society Convention 111}.\hskip 1em plus 0.5em minus
  0.4em\relax Audio Engineering Society, 2001.

\bibitem{rec2006bs}
I.~Rec, ``Bs. 1770 algorithms to measure audio programme loudness and true-peak
  audio level,'' 2006.

\bibitem{perez2010real}
E.~Perez-Gonzalez and J.~D. Reiss, ``A real-time semiautonomous audio panning
  system for music mixing,'' \emph{EURASIP Journal on Advances in Signal
  Processing}, vol. 2010, p.~5, 2010.

\bibitem{de2013knowledge}
B.~De~Man and J.~D. Reiss, ``A knowledge-engineered autonomous mixing system,''
  in \emph{Audio Engineering Society Convention 135}.\hskip 1em plus 0.5em
  minus 0.4em\relax Audio Engineering Society, 2013.

\bibitem{scott2013instrument}
J.~Scott and Y.~E. Kim, ``Instrument identification informed multi-track
  mixing.'' in \emph{ISMIR}, 2013, pp. 305--310.

\end{thebibliography}
