\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pestana2013spectral}
\citation{ma2013implementation}
\citation{pestana2013spectral}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Algorithm and Implementation}{1}{section.2}}
\newlabel{sec:Algorithm and Implementation}{{2}{1}{Algorithm and Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Creating the Target Spectra}{1}{subsection.2.1}}
\newlabel{subsec:Creating the Target Spectra}{{2.1}{1}{Creating the Target Spectra}{subsection.2.1}{}}
\newlabel{eq:mean_freq}{{1}{1}{Creating the Target Spectra}{equation.2.1}{}}
\newlabel{eq:spectra_normalize}{{2}{1}{Creating the Target Spectra}{equation.2.2}{}}
\citation{ma2013implementation}
\citation{rec2006bs}
\citation{mansbridge2012implementation}
\citation{mansbridge2012implementation}
\newlabel{eq:cumulativesum}{{3}{2}{Creating the Target Spectra}{equation.2.3}{}}
\newlabel{eq:averagespectrum}{{4}{2}{Creating the Target Spectra}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target equalization curve for a top-40 female pop vocal.}}{2}{figure.1}}
\newlabel{fig:target}{{1}{2}{Target equalization curve for a top-40 female pop vocal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Hysteresis Noise Gate and Loudness Measurement}{2}{subsection.2.2}}
\newlabel{subsec:ysteresis Noise Gate and Loudness Measurement}{{2.2}{2}{Hysteresis Noise Gate and Loudness Measurement}{subsection.2.2}{}}
\newlabel{eq:ITU-R BS.1770}{{5}{2}{Hysteresis Noise Gate and Loudness Measurement}{equation.2.5}{}}
\newlabel{eq:EMAloudness}{{6}{2}{Hysteresis Noise Gate and Loudness Measurement}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Spectral Analysis}{2}{subsection.2.3}}
\newlabel{subsec:Spectral Analysis}{{2.3}{2}{Spectral Analysis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Obtain Desired Magnitude Response}{2}{subsection.2.4}}
\newlabel{subsec:Obtain Desired Magnitude Response}{{2.4}{2}{Obtain Desired Magnitude Response}{subsection.2.4}{}}
\newlabel{eq:targetmag}{{7}{2}{Obtain Desired Magnitude Response}{equation.2.7}{}}
\citation{friedlander1984modified}
\citation{ma2013implementation}
\citation{ma2013implementation}
\bibdata{Zafrin_Harrison_DSTII_FP}
\bibcite{pestana2013spectral}{1}
\bibcite{ma2013implementation}{2}
\bibcite{rec2006bs}{3}
\bibcite{mansbridge2012implementation}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Filter Curve Smoothing}{3}{subsection.2.5}}
\newlabel{subsec:Filter Curve Smoothing}{{2.5}{3}{Filter Curve Smoothing}{subsection.2.5}{}}
\newlabel{eq:EMAFILTERCURVE}{{8}{3}{Filter Curve Smoothing}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Obtaining IIR Coefficients Using the Yule-Walker Method}{3}{subsection.2.6}}
\newlabel{subsec:Obtaining IIR Coefficients Using the Yule-Walker Method}{{2.6}{3}{Obtaining IIR Coefficients Using the Yule-Walker Method}{subsection.2.6}{}}
\newlabel{eq:IIRfilter1}{{9}{3}{Obtaining IIR Coefficients Using the Yule-Walker Method}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Applying The Filter}{3}{subsection.2.7}}
\newlabel{subsec:Applying The Filter}{{2.7}{3}{Applying The Filter}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Results}{3}{section.3}}
\newlabel{sec:Results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equalization results for a female pop vocal.}}{3}{figure.2}}
\newlabel{fig:vocal}{{2}{3}{Equalization results for a female pop vocal}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Conclusion}{3}{section.4}}
\newlabel{sec:Results}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} References}{3}{section.5}}
\bibcite{friedlander1984modified}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equalization results on a white noise test.}}{4}{figure.3}}
\newlabel{fig:whitenoise}{{3}{4}{Equalization results on a white noise test}{figure.3}{}}
