This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Zafrin_Chudwick_MIRFP.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Zafrin_Chudwick_MIRFP.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            858 strings with 8980 characters,
and the built_in function-call counts, 5149 in all, are:
= -- 370
> -- 115
< -- 11
+ -- 56
- -- 25
* -- 235
:= -- 841
add.period$ -- 24
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 24
cite$ -- 10
duplicate$ -- 418
empty$ -- 542
format.name$ -- 32
if$ -- 1164
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 85
newline$ -- 53
num.names$ -- 10
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 404
stack$ -- 0
substring$ -- 68
swap$ -- 249
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 15
width$ -- 12
write$ -- 105
